{
    "extends": "astro/tsconfigs/strict",
    "include": [".astro/types.d.ts", "**/*"],
    "exclude": ["dist"],
    "compilerOptions": {
        "strictNullChecks": true,
        "esModuleInterop": true,
        "lib": [
            "DOM",
            "DOM.Iterable",
            "DOM.AsyncIterable",
            "Decorators",
            "ESNext",
            "ESNext.Array"
        ],
        "paths": {
            "@/*": ["./src/*"]
        }
    }
}
